{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "claude-opus-5",
  "effortLevel": "high",
  "attribution": {"commit": "", "pr": ""},
  "permissions": {
    "defaultMode": "default",
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./config/credentials.json)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|compact",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.claude/hooks/session_context.py\"",
            "timeout": 5,
            "statusMessage": "Loading portable Claude Code guidance"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.claude/hooks/command_policy.py\"",
            "timeout": 5,
            "statusMessage": "Checking destructive-command policy"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.claude/hooks/secret_guard.py\"",
            "timeout": 5,
            "statusMessage": "Checking for committed secrets"
          }
        ]
      }
    ]
  }
}
